#Tutorial at https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-16-04
[uwsgi]
module = application:app

master = true
processes = 5

socket = tone-server.sock
chmod-socket = 777
vacuum = true

die-on-term = true
